.catalog
	padding: 100px 0 20px
	background-color: $color_dark
	@media screen and (max-width: 568px)
		padding: 40px 0 0
	&__wrap
	&__list
		display: flex
		flex-wrap: wrap
		justify-content: space-between
	&__item
		padding-bottom: 80px
		flex-basis: 30%
		&:last-child
			margin-bottom: 0
		@media screen and (max-width: 568px)
			padding-bottom: 40px
			flex-basis: 100%
	&__img
		object-fit: contain
		display: block
		width: 100%
		height: auto