.contacts
	padding: 100px 0 20px
	background-color: $color_dark
	&__wrap
		margin-bottom: 60px
		display: flex
		align-items: center
	&__content
		flex-basis: 50%
	&__list
	&__item
		margin-bottom: 30px
		display: flex
		align-items: center
		font-size: 24px
		font-family: $font_futura__bold
		line-height: 1
	&__icon
		padding-right: 15px
	&__text
	&__link

	&__map
		background-color: #fff
		flex-basis: 50%
		height: 500px
		&-main

	&__socials
		text-align: center
		&-list
	&__social
	&__title
	&__svg
		fill: $color_green
		height: 22px
		width: 22px