.customs
	padding: 100px 0
	background-color: $color_dark
	position: relative
	z-index: 0
	& > .container
		position: relative
	&__bg
		position: absolute
		top: 0	
		left: 0
		width: 170px
		height: 1200px
		z-index: -1
		opacity: 0.05
		display: flex
	&__slider
		margin-bottom: 50px
		z-index: 1
	&-slide
		text-align: center
		&__title
			margin-bottom: 20px
			padding: 0
			font-size: 30px
			font-family: $font_futura__bold
			text-transform: uppercase
		&__text
			margin: 0 auto
			max-width: 700px
			line-height: 1.65
	&-rates
		padding-top: 60px
		text-align: center
		&__title
			margin-bottom: 40px
			font-family: $font_futura__bold
			font-size: 22px
	&__engines
		align-items: center
		justify-content: center
		display: flex
		&-icon
			margin: 2px
			height: 50px
			width: 50px
			display: flex
			align-items: center
			justify-content: center
		&-svg
			fill: $color_green
	&-engine
		padding: 15px 25px
		min-width: 250px
		border: 1px solid $color_white
		position: relative
		&__list
			display: flex
			align-items: center
			justify-content: space-between
		&__item
			position: relative
		&__title
			position: absolute
			top: -10px
			left: 50%
			transform: translateX(-50%)
			text-transform: uppercase
			font-family: $font_futura__bold
			font-size: 13px
			background-color: $color_dark
			min-width: 220px
		&__text
		&__price
			margin-top: 10px
			font-family: $font_futura__bold
			color: $color_green
			font-size: 20px
	&-tip
		padding: 20px 30px
		margin: 40px auto 0
		border: 1px solid $color_green
		color: $color_green
		max-width: 700px
		&__text
			margin: 0 auto
			text-align: center
			line-height: 1.65

	&-content
		margin-top: 100px
		&__primary
			margin: 0 auto
			max-width: 700px
		&__title
			padding: 0
			font-family: $font_futura__bold
			font-size: 20px
			line-height: 1.45
		&__text
			margin-top: 10px
			line-height: 1.65

		&__list
			margin: 120px auto 0
			max-width: 700px
			display: flex
			flex-wrap: wrap
			justify-content: space-between
		&__block
			margin: 10px 0
			flex-basis: 40%
			display: flex
			flex-direction: column
			position: relative
			&:nth-of-type(2)
				justify-content: space-between
				&::after
					left: 0
			&:nth-of-type(4)
				&::before
					left: 0
					top: 0
				&::after
					top: -5px
			&:nth-of-type(5)
				height: fit-content
				&::before
					height: 100%
					width: 1px
					left: -15px
				&::after
					top: -5px
					left: -19px
			&::before
				content: ''
				position: absolute
				bottom: 0
				left: 0
				height: 1px
				width: 100%
				background-color: $color_green
			&::after
				content: ''
				position: absolute
				bottom: -5px
				right: 0
				height: 10px
				width: 10px
				border-radius: 50%
				background-color: $color_green
			&-text
				line-height: 1.45
			&-title
				margin: 10px 0
				font-family: $font_futura__bold
				font-size: 18px
				line-height: 1.25
		&__image
			margin: 40px auto 0
			flex-basis: 80%
			display: flex
			justify-content: center
			align-items: center
		&__img