.news
    padding: 50px 0
    background-color: $color_grey
    position: relative
    z-index: 0
    &__bg
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: 0
        width: 100%
        height: 300px
        z-index: -1
        opacity: 0.05
        display: flex
        @media screen and (max-width: 568px)
            display: none
    &__list
        display: flex
        align-items: flex-start
        justify-content: space-between
        @media screen and (max-width: 568px)
            flex-direction: column
    &-story
        flex-basis: 25%
        @media screen and (max-width: 568px)
            margin-bottom: 40px
            &:last-child
                margin-bottom: 0
        &__link
            font-family: $font_futura__bold
            text-transform: uppercase
            color: $color_green
        &__image
            margin-top: 10px
            position: relative
            &::before
                content: ''
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                background-color: rgba(0, 0, 0, 0.3)
        &__img
            object-fit: contain
            width: 100%
            height: auto
            display: block
        &__title
            padding: 10px
            position: absolute
            bottom: 0
            left: 0
            text-shadow: 1px 1px 3px $color_dark
            line-height: 1.2
            font-family: $font_futura__bold
            font-size: 16px
            z-index: 1
        &__text
            padding-top: 10px
            line-height: 1.45

.advantages
    padding: 25px 0
    background-color: $color_green
    font-family: $font_futura__bold
    font-size: 18px
    text-transform: uppercase
    @media screen and (max-width: 568px)
        font-size: 14px
    &__list
        display: flex
        justify-content: space-around
        align-items: center
        @media screen and (max-width: 568px)
            flex-wrap: wrap
            justify-content: space-between
    &__item
        flex-basis: 22%
        display: flex
        align-items: center
        &:nth-of-type(3)
            flex-basis: 16%
        @media screen and (max-width: 568px)
            margin-bottom: 20px
            flex-basis: 100%
            &:nth-of-type(3)
                flex-basis: 100%
            &:last-child
                margin-bottom: 0
    &__icon
        padding-right: 15px
        display: flex
        align-items: center
        &:last-child
            padding-right: 0
    &__text
        @media screen and (max-width: 568px)
            font-size: 15px
    &__svg
        width: 50px
        height: 50px
        fill: $color_dark
        @media screen and (max-width: 568px)
            width: 30px
            height: 30px
.footer
    padding: 50px 0
    background-color: $color_grey
    @media screen and (max-width: 568px)
        padding: 40px 0
    &__list
        display: flex
        justify-content: space-between
        @media screen and (max-width: 568px)
            flex-direction: column
    &-column
        flex-basis: 25%
        @media screen and (max-width: 568px)
            margin-bottom: 40px
            flex-basis: 100%
            &:last-child
                margin-bottom: 0
        &__title
            padding-bottom: 15px
            font-family: $font_futura__bold
            font-size: 22px
        &__list
        &__item
            padding-bottom: 15px
            display: flex
            align-items: center
            &:last-child
                padding-bottom: 0
        &__link
            font-size: 16px
        &__text
            line-height: 1.25
            font-size: 16px
            &_lh-medium
                line-height: 1.6
        &__icon
            padding-right: 10px
            display: flex
            align-items: center
            justify-content: center
        &__ttu
            text-transform: uppercase
            font-size: 14px