
*, :after, :before
	box-sizing: border-box
	-webkit-font-smoothing: antialiased
	-webkit-tap-highlight-color: transparent
	margin: 0
	padding: 0

*:focus, a
	outline: none
	text-decoration: none
	color: $color_white
	transition: color .25s ease

a:hover
	color: lighten($color_green, 20)

a:active
	color: lighten($color_green, 5)

button, input, select
	border: 0
	outline: none
	border-radius: 0

svg
	height: auto
	width: auto

ul
	list-style: none

img
	max-width: 100%

.body
	font-family: $font_futura__book
	font-size: $size_normal
	color: $color_white

.container
	padding: 0 15px
	margin: 0 auto
	width: 100%
	max-width: 1278px
	position: relative
	z-index: 1

.button
	margin: 40px 0 70px
	padding: 15px 30px
	min-width: 200px
	font-size: 22px
	border: 1px solid $color_white
	border-radius: 30px
	color: $color_white
	cursor: pointer
	position: relative
	background-color: rgba(0,0,0,.1)
	transition: box-shadow 0.25s easy
	box-shadow: -1px 0px 10px 4px darken($color_green, 10)
	&:hover
		box-shadow: -1px 0px 10px 4px lighten($color_green, 10)
	&:active
		box-shadow: -1px 0px 10px 4px lighten($color_green, 0)
	@media screen and (max-width: 568px)
		padding: 12px 25px
		font-size: 17px
		min-width: 180px



.swiper-button-next
	background: url('../img/arrow-next.png') no-repeat center

.swiper-button-prev
	background: url('../img/arrow-prev.png') no-repeat center


.swiper-button-next, .swiper-button-prev
	@media screen and (max-width: 568px)
		top: 45%
		height: 28px
		width: 17px
		background-size: contain

.swiper-button-next, .swiper-container-rtl .swiper-button-prev
	@media screen and (max-width: 568px)
		right: 0

.swiper-button-prev, .swiper-container-rtl .swiper-button-next
	@media screen and (max-width: 568px)
		left: 0

.swiper-pagination-bullet
	@media screen and (max-width: 568px)
		height: 10px
		width: 10px

.swiper-container
	margin: 0 auto
	width: 100%
	max-width: 1200px