.main
	padding: 100px 0 80px
	width: 100%
	background: $color_dark url('../img/main-bg_1080p.jpg') no-repeat center
	background-size: cover
	position: relative
	z-index: 0
	&:before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(0,0,0,.7)
		z-index: -1
	&__slider
		z-index: 1
	&-slide
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		text-align: center
		&__title
			padding: 0
			margin: 0
			text-transform: uppercase
			font-family: $font_futura__bold
			font-size: 30px
		&__subtitle
			padding-top: 10px
			font-size: 24px
		&__form
			margin-top: 40px
			display: flex
			flex-direction: column
			align-items: center
		&__select
			margin-bottom: 20px
			padding: 10px 20px
			width: 350px
			border: 2px solid $color_white
			font-size: 16px
			color: $color_white
			background-color: transparent
			appearance: none
			user-select: none
			text-indent: 0
			cursor: pointer
			background: transparent url('../img/arrow.png') 100% 50% no-repeat
			& > option
				background-color: transparent
				color: $color_dark
		&__input
			padding: 10px 20px
			width: 350px
			border: 2px solid $color_white
			font-size: 16px
			color: $color_white
			background-color: transparent
			margin-bottom: 20px
			&::placeholder
				color: $color_white
		&__button
			margin: 50px 0 40px
			padding: 15px 30px
			font-size: 22px
			border: 1px solid $color_white
			border-radius: 30px
			color: $color_white
			cursor: pointer
			position: relative
			background-color: rgba(0,0,0,.9)
			transition: box-shadow 0.25s easy
			box-shadow: -1px 0px 10px 4px darken($color_green, 10)
			&:hover
				box-shadow: -1px 0px 10px 4px lighten($color_green, 10)
			&:active
				box-shadow: -1px 0px 10px 4px lighten($color_green, 0)
			&::before
				content: ''
				width: 100%
				height: 100%
				position: absolute
				top: 0
				left: 0
				border-radius: 30px