.service
	padding: 100px 0
	background-color: $color_dark
	text-align: center
	line-height: 1.65
	&__head
		margin: 0 auto
		max-width: 700px
	&__text
	
	&-road
		&__title
			padding: 20px 0
			color: $color_green
			font-family: $font_futura__bold
		&__list
			display: flex
			flex-direction: column
		&__item
			display: flex
			justify-content: space-between
			text-align: right
			&:last-child
				.service-road__content
					padding-bottom: 0
		&__content
			padding-bottom: 40px
			margin-left: auto
			max-width: 400px
			flex-basis: 49%
		&__text
		&__subtitle
			padding: 10px 0 0
			margin: 0
			font-family: $font_futura__bold
			font-size: 20px
		&__line
			margin: 0 20px
			width: 2px
			background-color: $color_green
		&__icon
			padding-bottom: 50px
			margin-right: auto
			max-width: 400px
			flex-basis: 49%
			display: flex
			align-items: center
			justify-content: center
		&__circle
			width: 100px
			height: 100px
			border: 2px solid $color_green
			border-radius: 50%
			display: flex
			align-items: center
			justify-content: center
		&__svg
			height: 50px
			width: 50px
			fill: $color_green
	&__cost
		margin-top: 60px
	&__subtitle
		padding-bottom: 20px
		font-family: $font_futura__bold
		text-transform: uppercase
		font-size: 20px
	&__wrap
		font-family: $font_futura__bold
		font-size: 30px
	&__price
		color: $color_green
	&__currency
		color: darken($color_green, 15)
	&__advantages
		margin-top: 50px
		&-title
			padding: 30px 0
			color: $color_green
			text-transform: uppercase
			font-family: $font_futura__bold
	&__list
		margin: 30px auto 0
		text-align: left
		max-width: 700px
	&__item
		padding-bottom: 5px
	&__number
		padding-right: 2px
		color: $color_green
		font-family: $font_futura__bold
	&__info
		margin: 30px auto 0
		max-width: 450px
		font-size: 16px
	&__descr
		font-family: $font_futura__bold