.story
	padding: 100px 0
	background-color: $color_dark
	text-align: left
	&__title
		padding: 0
		margin: 0 0 20px
		font-family: $font_futura__bold
		font-size: 36px
		line-height: 1.45
	&__image
		margin-bottom: 10px
		display: flex
	&__img
		object-fit: contain
		width: auto
		height: 500px
		display: block
	&__text
		padding-top: 20px
		line-height: 1.45
		font-size: 16px