.thanks
	padding: 100px 0
	background-color: $color_dark
	min-height: 60vh
	@media screen and (max-width: 568px)
		padding: 40px 0
	&__wrap
		text-align: center
	&__title
		font-family: $font_futura__bold
		font-size: 30px
		line-height: 1.25
		@media screen and (max-width: 568px)
			font-size: 22px
	&__text
		padding-top: 10px
		font-size: 22px
		@media screen and (max-width: 568px)
			padding-top: 20px
			font-size: 18px