.modal
	position: fixed
	top: 0
	left: 0
	width: 100vw
	height: 100vh
	z-index: 1000
	opacity: 0
	visibility: hidden
	user-select: none
	overflow: hidden
	&__overlay
		height: 100%
		width: 100%
		background-color: rgba(0,0,0,.9)
		display: flex
		align-items: center
		justify-content: center
	&__wrap
		padding: 40px 30px
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		background-color: $color_grey
		border-radius: 20px
		position: relative
		will-change: opacity, transform
		@media screen and (max-width: 568px)
			margin: auto 15px
			padding: 30px 20px
			text-align: center
	&__title
		text-transform: uppercase
		font-family: $font_futura__bold
		font-size: 24px
		@media screen and (max-width: 568px)
			font-size: 18px
	&__text
		padding-top: 5px
		font-size: 20px
		@media screen and (max-width: 568px)
			padding-top: 10px
			font-size: 18px
	&__form
		padding-top: 30px
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
	&__input
		margin-bottom: 20px
		padding: 10px 20px
		flex: 1 0 auto
		width: 100%
		width: 350px
		border: 2px solid $color_white
		font-size: 14px
		color: $color_white
		background-color: transparent
		&::placeholder
			color: $color_white
		@media screen and (max-width: 568px)
			width: 250px
			font-size: 14px
	&__button
		margin: 20px 0 0
		font-size: 18px
		@media screen and (max-width: 568px)
			margin: 15px 0 0
			font-size: 16px
	&__close
		height: 32px
		width: 32px
		position: absolute
		top: 10px
		right: -42px
		background-color: transparent
		cursor: pointer
		&::before, &::after
			content: ''
			height: 3px
			width: 100%
			background-color: $color_white
			position: absolute
			top: 50%
			left: 0
			border-radius: 8px
			transition: background-color 0.15s linear
		&::before
			transform: rotate(45deg)
		&::after
			transform: rotate(-45deg)
		&:hover
			&::before, &::after
				background-color: $color_green
		@media screen and (max-width: 568px)
			top: -35px
			right: 0
			width: 26px
	&_is-visible
		opacity: 1
		visibility: visible
		.modal__wrap
			animation: scale .2s cubic-bezier(.68,-.55,.265,1.55) forwards


@keyframes scale
	0%
		opacity: 0
		transform: scale(.9)
	100%
		opacity: 1
		transform: scale(1)