// Colors
$color_white: #fff
// $color_green: #4d8b40
$color_green: #559c31
$color_grey: #282828
$color_dark: #141414

// Fonts
$font_futura__book: 'Futura PT Book', 'Times New Roman', 'Arial Black', sans-serif
$font_futura__bold: 'Futura PT', 'Times New Roman', 'Arial Black', sans-serif

// Fonts-sizes
$size_h1: 28px
$size_normal: 16px
$size_menu: 14px
$size_button: 16px